{
  "name": "quiz-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.0.0-alpha.8",
    "@reduxjs/toolkit": "^1.8.6",
    "@types/node": "^16.11.65",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "download-as-file": "^1.1.0",
    "react": "^18.2.0",
    "react-countdown-circle-timer": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "sass": "^1.55.0",
    "typescript": "^4.8.4",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
